{
    "name": "CookApps.Game",
    "rootNamespace": "CookApps.Game",
    "references": [
        "GUID:0a93103fc30486240ad11c7765531213",
        "GUID:937ab28f69bba5e4299d9c94381ef030",
        "GUID:a8ffdbcf527bc48df962e130f02cdd7e",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}